{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green114\blue164;\red38\green38\blue38;\red255\green255\blue255;
\red109\green109\blue109;\red148\green6\blue75;\red0\green0\blue0;\red234\green234\blue234;\red19\green36\blue126;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl364

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pod\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ::\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spec\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 new\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 do \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 |s|\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.name     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'SVPullToRefresh'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.version  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 '0.4.1'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.platform \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :ios\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 '5.0'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.license  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'MIT'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.summary  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Give pull-to-refresh to any UIScrollView with 1 line of code.'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.homepage \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'https://github.com/samvermette/SVPullToRefresh'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.author   \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \{ \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Sam Vermette'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  => \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'hello@samvermette.com'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.source   \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \{ \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :git\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  => \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'https://github.com/samvermette/SVPullToRefresh.git'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :tag\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  => s.version.to_s \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.description \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'SVPullToRefresh allows you to easily add pull-to-refresh '\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \\\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                   \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'functionality to any UIScrollView subclass with only 1 '\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \\\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                   \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'line of code. Instead of depending on delegates and/or '\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \\\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                   \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'subclassing UIViewController, SVPullToRefresh extends '\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \\\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                   \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'UIScrollView with a addPullToRefreshWithActionHandler: '\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \\\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                   \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'method as well as a pullToRefreshView property.'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.frameworks   \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'QuartzCore'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.source_files \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'SVPullToRefresh/*.\{h,m\}'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.preserve_paths  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Demo'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   s.requires_arc \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 true\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3300\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 end\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \lastrow\row
}